$indigo: #3f51b576

div.search-by-region
  display: flex
  width: 100%

  input[type="search"]
    padding: 15px
    width: 800px
    background-color: #eeeeee
    border: 2px solid $indigo
    border-top-left-radius: 10px
    border-top-right-radius: 10px
    &:focus
      outline: none

  button
    border: none
    text-decoration: none
    background: none
    position: relative
    top: 0.1rem
    right: 40px
