
# **** Upload Dir ****
app.path.upload-dir=./tmp/

# **** File Upload max-size ****
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

# **** JDBC ****
# prod
spring.datasource.url=jdbc:oracle:thin:@database:1521:ORCLCDB
spring.datasource.username=SYS as sysdba
spring.datasource.password=rootpass

# dev
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCLCDB

# **** Spring Data JPA ****
# prod
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

# dev
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
