$indigo: #3f51b5

div.form
  display: flex
  width: 100%
  border-bottom: 2px solid #ccc
  padding-bottom: 100px
  margin-bottom: 50px

  form.upload-form
    width: 100%

    div
      margin-bottom: 20px
      width: 100%
      label
        font-size: 1.15rem
        color: $indigo
        font-weight: bold
        border-bottom: 2px solid $indigo
        width: 800px
        background-color: #a1aceb3f
        border-top-left-radius: 5px
        border-top-right-radius: 5px
        padding: 10px 25px
        display: block
        cursor: pointer
        span
          font-weight: normal
          color: black
      input#upload-files
        display: none

  div.progress-bar
    width: 100%

    mat-progress-bar

div.message
  margin-bottom: 20px
  text-align: center
  width: 100%
  background-color: #f7f9ad
  color: #898b33
  border-top-left-radius: 10px
  border-top-right-radius: 10px
  font-size: 1.2rem
  span
    padding: 10px
    display: block
  p
    border-top-left-radius: 10px
    border-top-right-radius: 10px
    background-color: #a2a47b9a
    font-weight: bold
    padding: 10px
    font-size: 1.5rem

div.progress-bar
  padding: 20px 0
  width: 100%
